<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title> 
    <link rel="stylesheet" href="css/admin.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body> 
    <h1>Admin Page</h1> 
    <br> 
    <div id="main">
        <div id="admin-inf">  
            <div>
                <label>Search:</label> 
                <input type="text" id="search-input">   
           </div> 
           <a id="aTag">Dodaj Kategoriju</a>
        </div> 
        <br> 
        <div id="categories"> 

        </div>
    </div>
    <br>
    <script src="js/admin.js"></script>
</body>
</html>